<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2025.2 (64-bit)                              -->
<!-- SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov 14 2025                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="/processing_system7_0/inst">
    <AddressSpace Name="axi_bram_ctrl_0" ECC="NONE" Begin="1073741824" End="1074266112">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_osc_a_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1074266112">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="1073741824" End="1074266111"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="mb_block_axi_bram_ctrl_0_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="axi_bram_ctrl_1" ECC="NONE" Begin="1107296256" End="1107304448">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_1_bram_osc_b_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304448">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="1107296256" End="1107304447"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="mb_block_axi_bram_ctrl_1_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
