{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"1061,99",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1810 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1810 -y 80 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 5 -x 1810 -y 180 -defaultsOSRD
preplace port port-id_audio_valid -pg 1 -lvl 5 -x 1810 -y 210 -defaultsOSRD
preplace port port-id_audio_tick_0 -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port port-id_FCLK_CLK1_0 -pg 1 -lvl 5 -x 1810 -y 250 -defaultsOSRD
preplace portBus audio_out -pg 1 -lvl 5 -x 1810 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 210 -defaultsOSRD
preplace inst umeboshi_0 -pg 1 -lvl 3 -x 1300 -y 370 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 910 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 420 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1300 -y 770 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram_osc_a -pg 1 -lvl 4 -x 1660 -y 470 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 1300 -y 910 -defaultsOSRD
preplace inst axi_bram_ctrl_1_bram_osc_b -pg 1 -lvl 4 -x 1660 -y 890 -defaultsOSRD
preplace netloc audio_tick_0_1 1 0 3 NJ 550 780J 360 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 40 80 430 250 1100
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 NJ 260 NJ 260 NJ 260 1780J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 520 420
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 770 400 1120
preplace netloc umeboshi_0_audio_out 1 3 2 1460J 150 NJ
preplace netloc umeboshi_0_audio_valid 1 3 2 1480J 210 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1500J 460n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 1500 880n
preplace netloc axi_smc_M00_AXI 1 2 1 1140 150n
preplace netloc axi_smc_M01_AXI 1 2 1 1130 170n
preplace netloc axi_smc_M02_AXI 1 2 1 1110 190n
preplace netloc processing_system7_0_DDR 1 1 4 420J 50 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 440J 80 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 150n
preplace netloc umeboshi_0_BRAM0 1 3 1 1490 340n
preplace netloc umeboshi_0_BRAM1 1 3 1 1470 360n
preplace netloc processing_system7_0_IIC_0 1 1 4 450J 90 NJ 90 NJ 90 1780J
levelinfo -pg 1 0 230 910 1300 1660 1810
pagesize -pg 1 -db -bbox -sgen -140 -100 1970 1170
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"5",
   "da_bram_cntlr_cnt":"5",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"4"
}
