xpm_memory.sv,systemverilog,xpm,../ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_12,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
osc_a_bram.v,verilog,xil_defaultlib,../../../../umeboshiTB.gen/sources_1/ip/umeboshi_0/src/osc_a_bram/sim/osc_a_bram.v,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
osc_b_bram.v,verilog,xil_defaultlib,../../../../umeboshiTB.gen/sources_1/ip/umeboshi_0/src/osc_b_bram/sim/osc_b_bram.v,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
umeboshi_slave_lite_v1_0_axi_synth_engine.v,verilog,xil_defaultlib,../../../../umeboshiTB.gen/sources_1/ip/umeboshi_0/hdl/umeboshi_slave_lite_v1_0_axi_synth_engine.v,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
synth_256.sv,systemverilog,xil_defaultlib,../../../../umeboshiTB.gen/sources_1/ip/umeboshi_0/hdl/synth_256.sv,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
umeboshi.v,verilog,xil_defaultlib,../../../../umeboshiTB.gen/sources_1/ip/umeboshi_0/hdl/umeboshi.v,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
umeboshi_0.v,verilog,xil_defaultlib,../../../../umeboshiTB.gen/sources_1/ip/umeboshi_0/sim/umeboshi_0.v,incdir="../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
